<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task4</title>
    <style>
        h2, p {
            font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            font-size: 20px;
            font-weight: 500;
            margin-left: 20px;
        }

        p {
            font-size: 48px;
            margin-left: 10px;
            margin-top: 25px;
        }

        .outside {
            background-color: #efefef;
            padding: 5px;
            margin-left: 10px;
        }

        .inside {
            margin-left: 8px;

        }

        .red {
            color: red;
        }
        .last{
            padding-right: 17px;
        }
    </style>
</head>
<body>
<h2 style="margin-top: 60px;">Player 1:</h2>
<p>
    <span class="outside">
        <span class="inside">2&#9827;</span>
    </span>
    <span class="outside red">
        <span class="inside">9&#9829;</span>
    </span>
    <span class="outside red">
        <span class="inside">6&#9829;</span>
    </span>
    <span class=" outside red">
        <span class="inside">A&#9830;</span>
    </span>
    <span class="outside">
        <span class="inside">Q&#9824;</span>
    </span>
    <span class="outside last">
        <span class="inside">J&#9827;</span>
    </span>
</p>
<h2 style="margin-top: -20px;">Player 2:</h2>
<p>
    <span class="outside red">
        <span class="inside">3&#9829;</span>
    </span>
    <span class="outside">
        <span class="inside">A&#9827;</span>
    </span>
    <span class="outside">
        <span class="inside">10&#9827;</span>
    </span>
    <span class="outside red">
        <span class="inside">K&#9830;</span>
    </span>
    <span class="outside">
        <span class="inside">8&#9824;</span>
    </span>
    <span class="outside red last">
        <span class="inside">3&#9829;</span>
    </span></p>
</body>
</html>