*{
    margin: 0;
}
.grid{
    display: grid;
    grid-template-rows: 4.5vh 42.75vh 42.75vh 10vh;
    grid-template-columns: 29vw 31vw 40vw;
    grid-template-areas:
    'nav nav nav'
    'aside section-1 section-2'
    'aside section-1 section-3'
    'footer footer footer';
}
nav{
    background: #D9D9D9;
    grid-area: nav;
}
aside:nth-child(2){
    background: #A4A4A4;
    grid-area: aside;
}
section:nth-child(3){
    background: #C1C1C1;
    grid-area: section-1;
}
section:nth-child(4){
    background: #7F7A7A;
    grid-area: section-2;
}
section:nth-child(5){
    background: #6B6161;
    grid-area: section-3;
}
footer{
    background: #D9D9D9;
    grid-area: footer;
}

